plugins {
    id 'java'
}

group = 'cn.donting.awt'
version = 'unspecified'

repositories {
    maven { url "https://maven.aliyun.com/repository/public" }

    mavenCentral()
}

dependencies {
    implementation 'org.lwjglx:lwjgl3-awt:0.1.8'
    implementation "${jmonkeyengineGroup}:jme3-core:${jmonkeyengineVersion}"
    implementation "${jmonkeyengineGroup}:jme3-lwjgl3:${jmonkeyengineVersion}"
//    implementation "${jmonkeyengineGroup}:jme3-lwjgl:${jmonkeyengineVersion}"
    implementation "${jmonkeyengineGroup}:jme3-desktop:${jmonkeyengineVersion}"
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}