plugins {
  id 'java'
  id 'application'
  id 'org.javamodularity.moduleplugin' version '1.8.12'
  id 'org.openjfx.javafxplugin' version '0.0.13'
  id 'org.beryx.jlink' version '2.25.0'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
//  maven { url "https://maven.aliyun.com/repository/public" }
  maven {url "https://jitpack.io"}
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

application {
  mainClass = 'com.example.fxtest.HelloApplication'
}

javafx {
  version = '17.0.6'
  modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
// https://mvnrepository.com/artifact/com.huskerdev/openglfx
//  implementation group: 'com.huskerdev', name: 'openglfx', version: '4.0.5'
// https://mvnrepository.com/artifact/com.huskerdev/openglfx-lwjgl
//  implementation group: 'com.huskerdev', name: 'openglfx-lwjgl', version: '4.0.1'
  implementation 'com.huskerdev:openglfx-lwjgl2:4.0.5'
  // https://mvnrepository.com/artifact/com.huskerdev/openglfx
  implementation 'com.huskerdev:openglfx:4.0.5'


//    implementation "org.lwjgl:lwjgl-jawt:3.3.2"
//    implementation 'org.lwjglx:lwjgl3-awt:0.1.8'
  implementation "${jmonkeyengineGroup}:jme3-core:${jmonkeyengineVersion}"
  implementation "${jmonkeyengineGroup}:jme3-lwjgl:${jmonkeyengineVersion}"
  implementation "${jmonkeyengineGroup}:jme3-desktop:${jmonkeyengineVersion}"

  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
useJUnitPlatform()}

jlink {
  imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
  options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
  launcher {
    name = 'app'
  }
}

jlinkZip {
  group = 'distribution'
}